#########
## Copiar en la ruta "/opt/data/mcs-minsa/properties/mcs-hisminsa-padron-nominal.properties"

# Datasource
spring.datasource.platform=all
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.10.3.209\\DEVSQLSRV;databaseName=BDHIS_MINSA
spring.datasource.username=usr_his_padron_nominal
spring.datasource.password=w4@kC_h1hial22009w4kCh1h1_4@l
spring.datasource.sql-script-encoding=utf8

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

#Conection MQ-Client 
mq.queuemanager = MINSAQMTDP
mq.hostname = 172.10.11.9
mq.port = 1418
mq.channel = MINSASS.CLIENTE
mq.input = CENTRADA.MINSASS 
mq.output = CRESPUESTA.MINSASS

#mq.queuemanager = QMDEV01
#mq.hostname = 172.10.11.9
#mq.port = 1415
#mq.channel = CH.QMDEV01
#mq.input = QR.QMDEV01.QMDEV02
#mq.output = QL.INPUT1

#mq.queuemanager = QMDEV02
#mq.hostname = 172.10.11.9
#mq.port = 1416
#mq.channel = CH.QMDEV02
#mq.input = QR.QMDEV02.QMDEV01
#mq.output = QL.INPUT2

mq.numthreads = 1
mq.userid = jhuaman
mq.pass = M1nsa12s
mq.wait = 1000

#Conection Cabecera RENIEC-Padron 
reniec.nuversion = 0001
reniec.locabecera = 0074
reniec.tiservicio = 1
reniec.lotottrama = 000000244
reniec.ttl = 000000000
reniec.caverificacion = RENIECPERURENIEC
reniec.coinstitucion = LD6000
reniec.coserreniec = RENIEC001